# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dockerfile eDSL -- opam support"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

The opam subpackage provides opam and Linux-specific distribution support
for generating dockerfiles.
"""
maintainer: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Antonin Décimo <antonin@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Anil Madhavapeddy"
  "Anton Kochkov"
  "Antonin Décimo"
  "David Allsopp"
  "Ewan Mellor"
  "Kate Deplaix"
  "Louis Gesbert"
  "Mark Elvers"
  "Thomas Leonard"
  "Tim McGilchrist"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocurrent/ocaml-dockerfile"
bug-reports: "https://github.com/ocurrent/ocaml-dockerfile/issues"
depends: [
  "dune" {>= "3.20"}
  "dockerfile" {= version}
  "fmt" {>= "0.8.7"}
  "ocaml-version" {>= "3.5.0"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib0"
  "alcotest" {>= "1.9.1" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
  "rresult" {< "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-dockerfile.git"
x-maintenance-intent: ["(latest)"]
